.section-skills
{
    max-width: 100%;
    width: 70%;
}

.skills-list
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding-top: 20px;
}

.skill-item
{
    display: flex;
    gap: 20px;
}

.skill-logo
{
    width: 50px;
    height: 50px;
    color: #ffffff;
    flex: none;
    display: flex;

    svg
    {
        width: 100%;
        height: 100%;
    }
}

.skill-content
{
    flex-grow: 1;
}

.skill-title
{
    @include fontSize(25px);
    margin-bottom: 15px;
}

.skill-description
{
    color: var(--text-color);
}

@media only screen and (max-width:$section-about-skills-break)
{
    .section-skills
    {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-item
    {
        flex-direction: column;
        align-items: center;
        max-width: 680px;
        text-align: center;
    }
}